{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the BuddyTutor Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "node": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markvagil/BuddyTutor.git"
  },
  "author": "Jeffery Hatch, Brighton Gold, Diego Arroyo Castaneda, Mark Vagil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markvagil/BuddyTutor/issues"
  },
  "homepage": "https://github.com/markvagil/BuddyTutor#readme",
  "dependencies": {
    "axios": "^1.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-openid-connect": "^2.17.0",
    "mongoose": "^7.6.3",
    "openai": "^4.12.4",
    "openai-api": "^1.3.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
