{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the BuddyTutor Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markvagil/BuddyTutor.git"
  },
  "author": "Jeffery Hatch, Brighton Gold, Diego Arroyo Castaneda, Mark Vagil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markvagil/BuddyTutor/issues"
  },
  "homepage": "https://github.com/markvagil/BuddyTutor#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
